Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 67.0.0 (92.0.0 available)
  analyzer 6.4.1 (9.0.0 available)
  build 2.4.1 (4.0.3 available)
  build_config 1.1.2 (1.2.0 available)
  build_resolvers 2.4.2 (3.0.4 available)
  build_runner 2.4.13 (2.10.4 available)
  build_runner_core 7.3.2 (9.3.2 available)
  characters 1.4.0 (1.4.1 available)
  dart_style 2.3.6 (3.1.3 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  shelf_web_socket 2.0.1 (3.0.0 available)
  source_gen 1.5.0 (4.1.1 available)
  source_helper 1.3.5 (1.3.9 available)
  test 1.26.3 (1.28.0 available)
  test_api 0.7.7 (0.7.8 available)
  test_core 0.6.12 (0.6.14 available)
Got dependencies!
17 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Running Gradle task 'assembleRelease'...                        
flutter : lib/screens/home_s
creen.dart:81:84: Error: 
Member not found: 'backOut'.
At line:1 char:1
+ flutter build apk 
--release > 
release_log_3.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: (lib/s  
  creens/hom...und: 'back   
 Out'.:String) [], Remot    
eException
    + FullyQualifiedErrorId 
    : NativeCommandError
 
                  
).animate().scale(delay: 
400.ms, duration: 400.ms, 
curve: Curves.backOut),
                            
                            
                           
^^^^^^^
lib/screens/settings_screen.
dart:55:75: Error: Member 
not found: 'backOut'.
                        
).animate().scale(duration: 
600.ms, curve: 
Curves.backOut),
                            
                            
                  ^^^^^^^
